# superMe

./: pom.xml
src/main/java/com/hengzhang/springboot/: Application.java
src/main/java/com/hengzhang/springboot/anno/: AnnotationHelper.java  CheckLogin.java  CheckParam.java  ListNotNull.java  NotEmpty.java  NotNull.java  Param.java  ParamValidateAdvisor.java  Regular.java  Size.java  Validate.java  ValueMustInList.java  loginValidateAdvisor.java
src/main/java/com/hengzhang/springboot/anno/validate/: Add.java  Search.java  Update.java
src/main/java/com/hengzhang/springboot/aspecj/: ControllerMethodAdvice.java  DaoMethodHandle.java  JoinPointHelper.java  ServiceMethod.java  ServiceMethodAdvice.java
src/main/java/com/hengzhang/springboot/common/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/hengzhang/springboot/config/: BaseConfig.java  DruidConfiguration.java  DruidStatFilter.java  JsonConfig.java  MyDruidServlet.java
src/main/java/com/hengzhang/springboot/controller/: UserController.java
src/main/java/com/hengzhang/springboot/dao/: UserDao.java
src/main/java/com/hengzhang/springboot/entity/: User.java
src/main/java/com/hengzhang/springboot/exception/: ArgumentsException.java  LoginException.java  MyExceptionHandler.java  ReferencedException.java
src/main/java/com/hengzhang/springboot/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
src/main/java/com/hengzhang/springboot/service/: UserService.java
src/main/java/com/hengzhang/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/hengzhang/springboot/util/: ArrayUtil.java  ClassUtil.java  Column.java  CustomEnum.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JdbcUtil.java  ListUtil.java  MD5Util.java  MapBeanExchangeUtil.java  MyEnum.java  PageInfo.java  RegExpValidatorUtils.java  RequestContextHolderUtil.java  ResultWrapper.java  SpringUtil.java  StringUtil.java  UUIDUtils.java  ZipUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
